{
  "manifest_version": 2,
  "name": "Search History Saver",
  "version": "1.0",
  "description": "Saves your search history to a text file in your downloads folder.",
  "permissions": [
    "downloads",
    "history"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}